<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChapterTableViewCell" rowHeight="347" id="UKp-ko-bcD" customClass="ChapterTableViewCell" customModule="AerialApparatus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKp-ko-bcD" id="cvS-lf-9Qn">
                <rect key="frame" x="0.0" y="0.0" width="534" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-TT-g3O">
                        <rect key="frame" x="0.0" y="10" width="534" height="157"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chapter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="430-a9-GtR">
                                <rect key="frame" x="0.0" y="54.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8fy-C7-CRh"/>
                                    <constraint firstAttribute="height" constant="48" id="uQi-Oe-vh5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jiY-M9-5ez">
                                <rect key="frame" x="63" y="10" width="471" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-AV-rVk">
                                        <rect key="frame" x="0.0" y="17" width="441" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-Yu-3Xl">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="kxg-kD-u2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-3l-3P0">
                                                <rect key="frame" x="0.0" y="24" width="441" height="49"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="A3A3A3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-Wo-d4V">
                                                <rect key="frame" x="0.0" y="78" width="431" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fpO-LU-fTw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="A3A3A3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q74-Yu-3Xl" firstAttribute="top" secondItem="bKN-AV-rVk" secondAttribute="top" id="6UB-9Q-EPn"/>
                                            <constraint firstItem="3bO-Wo-d4V" firstAttribute="leading" secondItem="bKN-AV-rVk" secondAttribute="leading" id="BIF-vY-5xA"/>
                                            <constraint firstItem="Ioi-3l-3P0" firstAttribute="leading" secondItem="bKN-AV-rVk" secondAttribute="leading" id="Ez4-zg-2M7"/>
                                            <constraint firstItem="q74-Yu-3Xl" firstAttribute="leading" secondItem="bKN-AV-rVk" secondAttribute="leading" id="LJ2-Pj-RIp"/>
                                            <constraint firstItem="3bO-Wo-d4V" firstAttribute="top" secondItem="Ioi-3l-3P0" secondAttribute="bottom" constant="5" id="SuY-gr-yHr"/>
                                            <constraint firstAttribute="bottom" secondItem="3bO-Wo-d4V" secondAttribute="bottom" id="WvD-mj-Wcl"/>
                                            <constraint firstAttribute="trailing" secondItem="3bO-Wo-d4V" secondAttribute="trailing" constant="10" id="hsG-pe-DRE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ioi-3l-3P0" secondAttribute="trailing" id="mhx-xn-boL"/>
                                            <constraint firstItem="Ioi-3l-3P0" firstAttribute="top" secondItem="q74-Yu-3Xl" secondAttribute="bottom" constant="5" id="pDP-Uv-i3b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8v-cf-31y">
                                        <rect key="frame" x="441" y="55" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="a2G-E6-rXc"/>
                                            <constraint firstAttribute="width" secondItem="n8v-cf-31y" secondAttribute="height" multiplier="15:11" id="egV-dD-OQE"/>
                                        </constraints>
                                        <state key="normal" image="UncheckedBoxIcon"/>
                                        <state key="selected" image="CheckedBoxIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="231F20"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jiY-M9-5ez" secondAttribute="trailing" id="3T1-C3-RGP"/>
                            <constraint firstItem="jiY-M9-5ez" firstAttribute="top" secondItem="MxD-TT-g3O" secondAttribute="top" constant="10" id="8nI-sa-8En"/>
                            <constraint firstItem="430-a9-GtR" firstAttribute="leading" secondItem="MxD-TT-g3O" secondAttribute="leading" id="LQ9-aj-Bbg"/>
                            <constraint firstItem="430-a9-GtR" firstAttribute="centerY" secondItem="MxD-TT-g3O" secondAttribute="centerY" id="NJh-HP-0ze"/>
                            <constraint firstAttribute="bottom" secondItem="jiY-M9-5ez" secondAttribute="bottom" constant="15" id="QA5-HM-eec"/>
                            <constraint firstItem="jiY-M9-5ez" firstAttribute="leading" secondItem="430-a9-GtR" secondAttribute="trailing" constant="15" id="zgq-DD-UAK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-Zu-b1e">
                        <rect key="frame" x="10" y="166.5" width="514" height="0.5"/>
                        <color key="backgroundColor" name="A3A3A3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="WHj-TQ-kbk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="231F20"/>
                <constraints>
                    <constraint firstItem="jgG-Zu-b1e" firstAttribute="leading" secondItem="cvS-lf-9Qn" secondAttribute="leading" constant="10" id="8th-ti-2Kv"/>
                    <constraint firstItem="MxD-TT-g3O" firstAttribute="top" secondItem="cvS-lf-9Qn" secondAttribute="top" constant="10" id="M4O-cg-kQ5"/>
                    <constraint firstAttribute="trailing" secondItem="MxD-TT-g3O" secondAttribute="trailing" id="S19-48-NMN"/>
                    <constraint firstAttribute="trailing" secondItem="jgG-Zu-b1e" secondAttribute="trailing" constant="10" id="ZpY-LK-eGA"/>
                    <constraint firstItem="MxD-TT-g3O" firstAttribute="leading" secondItem="cvS-lf-9Qn" secondAttribute="leading" id="bve-l9-Fek"/>
                    <constraint firstAttribute="bottom" secondItem="jgG-Zu-b1e" secondAttribute="bottom" id="h0A-4Z-i3Y"/>
                    <constraint firstAttribute="bottom" secondItem="MxD-TT-g3O" secondAttribute="bottom" id="wPW-5g-Woe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Jwx-YO-nbv"/>
            <color key="backgroundColor" name="231F20"/>
            <connections>
                <outlet property="chapterListingView" destination="MxD-TT-g3O" id="Wps-bR-Tzr"/>
                <outlet property="chapterNumberLabel" destination="q74-Yu-3Xl" id="759-Dy-ke6"/>
                <outlet property="chapterTitleLabel" destination="Ioi-3l-3P0" id="ctR-xX-B2V"/>
                <outlet property="questionCountLabel" destination="3bO-Wo-d4V" id="Rb1-bF-H4l"/>
                <outlet property="selectButton" destination="n8v-cf-31y" id="jMA-Qq-xkE"/>
            </connections>
            <point key="canvasLocation" x="-420.28985507246381" y="-264.17410714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckedBoxIcon" width="18" height="18"/>
        <image name="UncheckedBoxIcon" width="18" height="18"/>
        <image name="chapter_icon" width="48" height="48"/>
        <namedColor name="231F20">
            <color red="0.13699999451637268" green="0.12200000137090683" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="A3A3A3">
            <color red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
